# Smart-Bin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yash1300/smartbin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yash1300/smartbin/: BinClass.java  DriverHomeActivity.java  DriverRegisterActivity.java  DriverStartActivity.java  MainActivity.java  MunicipalityLogin.java  SplashScreen.java  UserActivity.java
app/src/main/res/drawable/: ic_keyboard_voice_black_24dp.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_driver_register.xml  activity_driver_start.xml  activity_main.xml  activity_municipality_login.xml  activity_splash_screen.xml  activity_user.xml  dialog_details.xml  dialog_route.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yash1300/smartbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
